body , nav , footer{
    margin: 0;
    padding: 0;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 100;
    box-shadow: 0px 3px 5px rgb(141, 140, 140, 0.5) ;
}
.navbar .searchbar{
    display: flex;
    gap: 50px;
    margin-top: 10px;
    margin-right: 20px;
}
.navbar h1{
    font-size: xx-large;
    margin: 0;
}
/* .container{
    height: 600px;
    box-shadow: 1px 1px 5px 3px rgb(0, 0, 0, 0.3);
} */
.shopnow{
    background-color: red;
    color: white;
    height: 35px;
    width: 150px;
    border: none;
    border-radius: 2px;
    transition: 0.3s;
}
.shopnow:hover{
    height: 40px;
    width: 155px;
}
strike{
    margin-left: 15px;
    font-size: medium;
    opacity: 60%;
}
.card1 span{
    font-size: x-large;
    font-weight: bold;
}
.card-item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
}
.card-link img{
    filter: drop-shadow(1px 1px 3px black);
    height: 500px;
    width: 500px;
}
.card-wrapper .swiper-pagination-bullet{
    background-color: red;
}
.card-wrapper .swiper-slide-button{
    color: red;
}
.card-wrapper ul{
    margin: 0;
    padding: 0;
}
.card1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* padding: 15px; */
}
.card1 h1 h3{
    margin: none;
}
.FeaturedProducts{
    font-size: xx-large;
    text-align: center;
}
.featuredcards{
    display: flex;
    justify-content: start;
    align-items:start;
}
.featuredcards.swiper {
    width: 100%;
    padding: 50px;
}
.featuredcards .swiper-slide {
    background-position: center;
    background-size: cover;
    margin-left: 80px;
    width: 300px;
    height: 300px;
}

.featuredcards .swiper-slide img {
    display: block;
    width: 150px;
    height: 150px;
    filter: drop-shadow(1px 1px 1px black);
}
.featuredcards .swiper-pagination-bullet{
    background-color: red;
}
.featuredcards .swiper-slide-button{
    color: red;
}
.Top-products{
    text-align: center;
}
.featuredcards span{
    font-size: x-large;
    font-weight: bold;
}
.featuredcards p{
    font-weight: bold;
}

.Top-products{
    text-align: center;
}
.all-button{
    font-size: medium;
    display: flex;
    justify-content: space-evenly;
}
.all-button .btnn{
    font-size: medium;
    padding: 10px 20px;
    border-radius: 3px; 
    border: none;
    background-color:transparent;
    color: black;
}
.all-button .btnn:hover{
    background-color: red;
}
.products1{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}
.products2{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}
.products3{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}
.card2{
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.5);
    border-radius: 3px;
    height: 340px;
    width: 200px;
    padding: 5px 10px;
    gap: 10px;
    position: relative;
}
.card2 img{
    height: 100px;
    width: 100px;
    margin: 10px 0px 0px 40px;
    filter: drop-shadow(1px 1px 3px black );
}
.card2 img:hover{
    height: 110px;
    width: 110px;
    transition: 0.3s;
}
.card2 p::after{
    background-color: black;
    display: block;
    width: 180px;
    margin-top: 15px;
    height: 1px;
    content: "";
    opacity: 40%;
}
.card2 p{
    margin: 0px;
    font-size:medium;
    font-weight:500;
}
.card2 h3{
    margin: 0px;
    font-size: large;
}

.card2 span{
    font-size: large;
    font-weight: bold;
}
.card2 .details{
    margin-left: 15px;
}
.addtocart{
    background-color: red;
    color: white;
    height: 35px;
    width: 150px;
    border: none;
    border-radius: 2px;
}
.card2 .rating{
    color: red;
}
.adv{
    text-align: center;
}
.delivery h3{
    margin: 0px;
}
.delivery p{
    margin: 0px;
}
.express{
    font-size: xx-large;
    color: red;
}
.icon1, .icon2, .icon3, .icon4{
    display: flex;
    gap: 20px;
}
.icon{
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
    margin: auto;
}
.subscribe{
    background-color: red;
    color: white;
    border-radius: 2px;
    padding: 8px 35px;
    border: none;
}
input{
    width: 300px;
    height: 30px;
    border: 1px solid black;
    background-color:transparent;
    border-radius: 3px;
    padding: 5px;
}
.footercontent{
    display: flex;
    flex-direction: column;
    display: block;
    margin-left: 0px;
}
.socialmedia{
    display: flex;
    margin: 15px;
    gap: 20px;
}
.company{
    margin-left: 100px;
}
.foot{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
}
.bottom p{
    margin-left: 15px;
}
.footer1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px 20px;
}


       /* media quries */

@media (max-width: 576px){
    body , nav{
        margin: 0;
        padding: 0;
    }
    .navbar{
        width: 90.5%;
        display: flex;
        gap: 80px;
        padding: 20px;
        position: sticky;
        top: 0px;
        background-color: white;
        z-index: 100;
        box-shadow: 0px 3px 5px rgb(141, 140, 140, 0.5) ;
    }
    .navbar .searchbar{
        display: flex;
        gap: 20px;
        margin-left: 10px;
        margin-top: 10px;
    }
    .navbar h1{
        font-size: x-large;
        margin: 0;
    }
    .card-item{
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: center;
        align-items: center;
        row-gap: 40px;
        padding: 3px;
    }
    .card-link img{
        height: 200px;
        width: 200px;
        margin: none;
    }
    .card1 h3{
        margin: 0px;
        font-size: medium;
    }
    .card1 h1{
        margin: 0px;
        font-size: x-large;
    }
    .card1{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .all-button{
        display: flex;
        justify-content: space-evenly;
    }
    .all-button .btnn{
        font-size: small;
        padding: 5px 5px;
        border-radius: 3px; 
        border: none;
        background-color:transparent;
        color: black;
    }
    .featuredcards .swiper-slide img {
        display: block;
        width: 150px;
        height: 150px;
    }
    .featuredcards span{
        font-size: large;
        font-weight: bold;
    }
    .featuredcards p{
        font-size: large;
        font-weight: bold;
    }
    .Top-products{
        text-align: center;
    }
    .products1{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .products2{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .products3{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .card2{
        box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.5);
        border-radius: 3px;
        height: 300px;
        width: 180px;
        padding: 5px 10px;
        gap: 10px;
        position: relative;
    }
    .card2 img{
        height: 100px;
        width: 100px;
        margin: 10px 0px 0px 40px;
        filter: drop-shadow(1px 1px 3px black );
    }
    .card2 img:hover{
        height: 110px;
        width: 110px;
        transition: 0.3s;
    }
    .card2 p::after{
        background-color: black;
        display: block;
        width: 150px;
        margin-top: 15px;
        height: 1px;
        content: "";
        opacity: 40%;
    }
    .card2 p{
        margin: 0px;
        font-size: small;
        font-weight:500;
    }
    .card2 h3{
        margin: 0px;
        font-size: large;
    }
    
    .card2 span{
        font-size: large;
        font-weight: bold;
        position: absolute;
        bottom: 45px;
    }
    .card2 .details{
        margin-left: 15px;
    }
    .addtocart{
        background-color: red;
        color: white;
        height: 25px;
        width: 100px;
        border: none;
        border-radius: 2px;
        position: absolute;
        bottom: 10px;
    }
    .adv{
        text-align: center;
    }
    .delivery h3{
        margin: 0px;
        font-size: medium;
    }
    .delivery p{
        margin: 0px;
    }
    .express{
        font-size: xx-large;
        color: red;
    }
    .icon1 , .icon2, .icon3, .icon4{
        display: flex;
        gap: 20px;
    }
    .icon{
        display: flex;
        flex-wrap: wrap;
        padding: 0px 30px;
        row-gap: 20px;
        margin: auto;
    }
}
@media (min-width: 577px) and (max-width: 768px){
    body , nav{
        margin: 0;
        padding: 0;
    }
    .navbar{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        position: sticky;
        top: 0px;
        background-color: white;
        z-index: 100;
        box-shadow: 0px 3px 5px rgb(141, 140, 140, 0.5) ;
    }
    .navbar .searchbar{
        display: flex;
        justify-content: space-between;
        margin-left: 10px;
        margin-top: 10px;
    }
    .card-item{
        display: flex;
        gap: 40px;
    }
    .card-link img{
        height: 300px;
        width: 300px;
        margin: none;
    }
    .card1 h3{
        margin: 0px;
        font-size: medium;
    }
    .card1 h1{
        margin: 0px;
        font-size: x-large;
    }
    .card1{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .featuredcards .swiper-slide img {
        display: block;
        width: 150px;
        height: 150px;
    }
    .featuredcards span{
        font-size: x-large;
        font-weight: bold;
    }
    .featuredcards p{
        font-size: x-large;
        font-weight: bold;
    }
    .all-button{
        display: flex;
        justify-content: space-evenly;
    }
    .all-button .btnn{
        font-size: small;
        padding: 5px 5px;
        border-radius: 3px; 
        border: none;
        background-color:transparent;
        color: black;
    }
    .Top-products{
        text-align: center;
    }
    .card2{
        margin-left: 20px;
    }
    .card2{
        box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.5);
        border-radius: 3px;
        height: 380px;
        width: 200px;
        padding: 5px 10px;
        gap: 10px;
        position: relative;
        margin-left: 20px;
    }
    .card2 img{
        height: 150px;
        width: 150px;
        margin: 10px 0px 0px 10px;
        filter: drop-shadow(1px 1px 3px black );
    }
    .card2 img:hover{
        height: 160px;
        width: 160px;
        transition: 0.3s;
    }
    .card2 p::after{
        background-color: black;
        display: block;
        width: 160px;
        margin-top: 15px;
        height: 1px;
        content: "";
        opacity: 40%;
    }
    .card2 p{
        margin: 0px;
        font-size:small;
    }
    .card2 h3{
        margin: 0px;
        font-size: large;
    }
    
    .card2 span{
        font-size: large;
        font-weight: bold;
    }
    .card2 .details{
        margin-left: 15px;
    }
    .products1{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .products2{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .products3{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .delivery h3{
        margin: 0px;
        font-size: x-large;
    }
    .delivery p{
        margin: 0px;
    }
    .express{
        font-size: xx-large;
        color: red;
    }
    .icon{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding: 0px 30px;
        margin: auto;
        gap: 30px;
    }
}
@media (min-width: 769px) and (max-width: 1024px){
    body , nav{
        margin: 0;
        padding: 0;
    }
    .navbar{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        position: sticky;
        top: 0px;
        background-color: white;
        z-index: 100;
        box-shadow: 0px 3px 5px rgb(141, 140, 140, 0.5) ;
    }
    .navbar .searchbar{
        display: flex;
        justify-content: space-between;
        margin-left: 10px;
        margin-top: 10px;
    }
    .card-item{
        display: flex;
        gap: 100px;
    }
    .card-link img{
        height: 400px;
        width: 400px;
        margin: none;
    }
    .card1 h3{
        margin: 0px;
        font-size: large;
    }
    .card1 h1{
        margin: 0px;
        font-size: xx-large;
    }
    .card1{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .featuredcards .swiper-slide img {
        display: block;
        width: 150px;
        height: 150px;
    }
    .featuredcards span{
        font-size: x-large;
        font-weight: bold;
    }
    .featuredcards p{
        font-size: x-large;
        font-weight: bold;
    }
    .Top-products{
        text-align: center;
    }
    .card2{
        box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.5);
        border-radius: 3px;
        height: 400px;
        width: 280px;
        padding: 5px 10px;
        gap: 10px;
        position: relative;
        margin-left: 20px;
    }
    .card2 img{
        height: 150px;
        width: 150px;
        margin: 10px 0px 0px 40px;
        filter: drop-shadow(1px 1px 3px black );
    }
    .card2 img:hover{
        height: 160px;
        width: 160px;
        transition: 0.3s;
    }
    .card2 p::after{
        background-color: black;
        display: block;
        width: 250px;
        margin-top: 15px;
        height: 1px;
        content: "";
        opacity: 40%;
    }
    .card2 p{
        margin: 0px;
        font-size:large;
        font-weight:500;
    }
    .card2 h3{
        margin: 0px;
        font-size: x-large;
    }
    
    .card2 span{
        font-size: x-large;
        font-weight: bold;
    }
    .card2 .details{
        margin-left: 15px;
    }
    .addtocart{
        background-color: red;
        color: white;
        height: 35px;
        width: 250px;
        border: none;
        border-radius: 2px;
    }
    .products1{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 30px;
    }
    .products2{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 30px;
    }
    .products3{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 30px;
    }
}
@media (min-width: 1025px) and (max-width: 1440px){
    body , nav{
        margin: 0;
        padding: 0;
    }
    .navbar{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        position: sticky;
        top: 0px;
        background-color: white;
        z-index: 100;
        box-shadow: 0px 3px 5px rgb(141, 140, 140, 0.5) ;
    }
    .navbar .searchbar{
        display: flex;
        justify-content: space-between;
        margin-left: 10px;
        margin-top: 10px;
    }
    .card-item{
        display: flex;
        gap: 100px;
    }
    .card-link img{
        height: 500px;
        width: 500px;
        margin: none;
    }
    .card1 h3{
        margin: 0px;
        font-size: x-large;
    }
    .card1 h1{
        margin: 0px;
        font-size: xx-large;
    }
    .card1{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .Top-products{
        text-align: center;
    }
    .products1{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 10px;
        margin-left: 30px;
    }
    .products2{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 10px;
        margin-left: 30px;
    }
    .products3{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 10px;
        margin-left: 30px;
    }
}